{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "target": "ES2022"
  },
  "exclude": ["**/*.js, node_modules"]
}
