{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "skipLibCheck": true,
    "module": "commonjs",
  },
  "exclude": ["**/*.js, node_modules"]
}
